# SpringBootWithBook

./: .project  pom.xml
src/main/java/demo/: HelloApplication.java
src/main/java/demo/aop/: FirstController.java  LogAspect.java
src/main/java/demo/base/: MyWebAppConfigurer.java  VerificationCode.java  VerificationCodeController.java  checkTokenInterceptor.java
src/main/java/demo/note/: noteController.java  noteDao.java  notePojo.java  noteService.java
src/main/java/demo/notebook/: notebbookService.java  notebookController.java  notebookDao.java  notebookPojo.java
src/main/java/demo/user/: userController.java  userDao.java  userPojo.java  userService.java
src/main/java/demo/util/: HttpTool.java  NoteUtil.java  RandomValidateCodeUtil.java  ResponseData.java  dateTool.java  test.java
src/main/java/demo/util/redis/: JedisConfiguration.java  JedisUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: note.xml  notebook.xml
src/main/resources/static/page/: index.html  login.html
src/main/resources/static/page/common/: jsloadUtil.js
src/main/resources/static/page/utils/alert/: alert_rename.html
